<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cXP-AS-9VT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1wS-Q0-wyg">
            <objects>
                <tabBarController id="cXP-AS-9VT" customClass="TabBarController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qHf-eA-qyG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UoS-pM-Itp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lh8-WJ-AmR"/>
                        <segue destination="pXz-yG-n9Y" kind="relationship" relationship="viewControllers" id="Jlz-pi-diO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCz-fP-yYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="searchButton" id="Sy1-5U-19o"/>
                    <connections>
                        <segue destination="pXz-yG-n9Y" kind="show" identifier="segueToSearchVC" id="g4T-zo-NF0"/>
                        <segue destination="EAn-24-ZOH" kind="show" identifier="segueToPokemonVC" id="wkm-2d-v3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="256"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="lKw-6N-gY9">
            <objects>
                <viewController id="pXz-yG-n9Y" customClass="SearchResultsViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpr-Ee-g5S"/>
                        <viewControllerLayoutGuide type="bottom" id="O5Z-Kk-qsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thW-WK-B9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="favorite" id="dgt-sw-Oep"/>
                    <connections>
                        <segue destination="EAn-24-ZOH" kind="show" identifier="segueToPokemonVC" id="mdr-5D-8C8"/>
                        <segue destination="cXP-AS-9VT" kind="presentation" identifier="segueToMain" modalTransitionStyle="flipHorizontal" id="lPg-s9-Xcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQu-70-lh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="37"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="ibp-Sa-QIe">
            <objects>
                <viewController id="EAn-24-ZOH" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39W-AI-bok"/>
                        <viewControllerLayoutGuide type="bottom" id="JzO-B7-aW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHA-0R-9kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="pXz-yG-n9Y" kind="presentation" identifier="segueToSearch" modalTransitionStyle="crossDissolve" id="9VH-CL-7ml"/>
                        <segue destination="wGL-Q0-aY9" kind="show" identifier="toWebSearch" id="kY0-5b-bhS"/>
                        <segue destination="cXP-AS-9VT" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="gsy-zB-6Hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3i-Gx-LGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="969"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="JfV-Fw-zvQ">
            <objects>
                <viewController id="wGL-Q0-aY9" customClass="WebViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFI-iT-HjD"/>
                        <viewControllerLayoutGuide type="bottom" id="wJJ-4A-OcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nI8-bY-5GR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="EAn-24-ZOH" kind="presentation" identifier="toPokemonVC" modalTransitionStyle="crossDissolve" id="TrE-uu-PJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bo-Bs-8z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="40" height="40"/>
        <image name="searchButton" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TrE-uu-PJw"/>
        <segue reference="9VH-CL-7ml"/>
        <segue reference="lPg-s9-Xcl"/>
    </inferredMetricsTieBreakers>
</document>
